{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "Logs\\log.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "ApplicationSettings": {
    "DatabaseType": "mssql",
    "DefaultPageSize": "10"
  }
}
